{
  "author": "TCSS 450",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^6.5.1",
    "form-data": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node": "^13.13.0",
    "npm": "^6.14.4",
    "pg": "^7.18.2",
    "pg-promise": "^10.5.1",
    "pushy": "^2.0.8",
    "request": "^2.88.2"
  },
  "description": "TCSS 450 Lab for creating a webservice",
  "keywords": [
    "TCSS450",
    "Mobile",
    "Apps"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "450-lab",
  "scripts": {
    "test": "index.js"
  },
  "version": "1.0.0"
}
