<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ex3: changing element’s content</title>
</head>

<body>
    <p>Countries List:</p>
    <ul>
        <li>United States</li>
        <li>France</li>
        <li>Spain</li>
        <li>Thailand</li>
    </ul>

    <script type="text/javascript">
        var items = document.getElementsByTagName("li");
        for (var i = 0; i < items.length; i++) {
            items[i].textContent = items[i].textContent + " (" + (i + 1) + ')';
        }
    </script>

</body>

</html>