<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ex3: changing element’s content</title>
    <style>
        a  { text-decoration: none; }
        td { text-align: center;    }
        .disabledLink {
            color: #333;
            text-decoration: none;
            cursor: default;
        }
    </style>
</head>

<body>
    <p>
        <a href="#" id="linkC" onclick="convert(1);">&#8451;</a> |
        <a id="linkF">&#8457;</a>
    </p>
    <table width="400">
        <caption>Weather Across Major Cities in the USA (
            <span id="unit">&#8457;</span>):</caption>
        <tr>
            <th>City</th>
            <th>Current Weather</th>
        </tr>
        <tr>
            <td>Seattle</td>
            <td class="weatherInfo">68</td>
        </tr>
        <tr>
            <td>New York</td>
            <td class="weatherInfo">71</td>
        </tr>
        <tr>
            <td>Atlanta</td>
            <td class="weatherInfo">90</td>
        </tr>
        <tr>
            <td>Los Angles</td>
            <td class="weatherInfo">77</td>
        </tr>
        </tr>
    </table>


    <script type="text/javascript">
        function convert(status) {
            var elements = document.getElementsByClassName("weatherInfo");
            console.log(elements);
            if (status == 1) {
                document.getElementById("linkC").className = 'disabledLink';
                document.getElementById("linkC").onclick = "return false";
                document.getElementById("linkF").classList.remove("disabledLink");
                document.getElementById("linkF").href = "#";
                document.getElementById("linkF").onclick = function () { convert(0) };
                document.getElementById("unit").innerHTML = "&#8451;";
                for (var i = 0; i < elements.length; i++)
                    elements[i].textContent = ((parseInt(elements[i].textContent) - 32) * 0.556).toFixed(0);
            }
            else {
                document.getElementById("linkF").className = 'disabledLink';
                document.getElementById("linkF").onclick = "return false";
                document.getElementById("linkC").classList.remove("disabledLink");
                document.getElementById("linkC").href = "#";
                document.getElementById("linkC").onclick = function () { convert(1) };
                document.getElementById("unit").innerHTML = "&#8457;";
                for (var i = 0; i < elements.length; i++)
                    elements[i].textContent = ((parseInt(elements[i].textContent) * 1.8) + 32).toFixed(0);
            }
        }
    </script>
</body>

</html>