<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ex5: Creating new elements </title>
  
</head>

<body>
    <div id="Round16">
        <h1>FIFA World Cup 2018 Round 16</h1>
        <p>Saturday June 30th</p>
        <ul id="Sat">
            <li> 7:00AM: France versus Argentina</li>
            <li>11:00AM: Uruguay versus Portugal</li>
        </ul>
        <p>Sunday July 1st</p>
        <ul id="Sun">
            <li> 7:00AM: Spain versus Russia</li>
            <li>11:00AM: Croatia versus Denmark</li>
        </ul>
        <p>Monday July 2nd</p>
        <ul id="Mon">
        </ul>
        <p>Tuesday July 3rd</p>
        <ul id="Tue">
        </ul>
    </div>
</body>
<script type="text/javascript">
    var monMatch1 = document.createTextNode(" 7:00AM: Brazil versus Belgium");
    var listMon = document.createElement("li");
    listMon.appendChild(monMatch1)
    console.log(listMon);
    var monMatches = document.getElementById("Mon");
    monMatches.appendChild(listMon);
</script>  
</html>