<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<button id="example">Click me</button>
<span id="message"></span>

<script>    
// javascript version
document.getElementById("example").addEventListener("click", function () {
   document.getElementById("message").innerHTML = "you clicked";
});

// jquery version
$("#example").on("click", function () {
   $("#message").html("you clicked");
});

// alternate jquery version using defined function instead of anonymous one
$("#example").on("click", clicker); 

function clicker() {
   $("#message").html("you clicked");
}

// alternate jquery version using click() shortcut method
$("#example").click(function () {
   $("#message").html("you clicked");
});
</script>   