<!DOCTYPE html>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<html>
<body>
        <p id="element"></p>
        <script>
                window.onload=initPage;
                function initPage() {
                        $("#element").html("Now redirecting to U of Washington website... please wait");
                }
                $(document).ready(function () {
                        // when document is ready... call this function 
                        window.setTimeout(function () {
                                window.location.href = "http://www.uw.edu";
                        }, 0);
                }); 
        </script>
</body>
</html>