<!DOCTYPE html>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<div class="contact">
    <p>Eyhab Al-Masri</p>
    <div class="email">Show email</div>
</div>
<div class="contact">
    <p>Eyhab Al-Masri</p>
    <div class="email">Show email</div>
</div>
<script type='text/javascript'>
    $(".email").click(function () {
        // Build email from 1st letter of first name + lastname @uw.edu
        var fullName = $(this).prev().html();
        var firstName = fullName.split(" ")[0];
        var address = firstName.charAt(0) + fullName.split(" ")[1] + "@uw.edu";
        address=address.replace(/-/g,'');
        $(this).hide();       // hide the clicked icon
        $(this).html("<a href='mailto:" + address.toLowerCase() + "'>E-Mail Me</a>");
        $(this).show(1000);    // take 1 second to show the email address 
    });
</script>