<!DOCTYPE html>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<div id="menuBtn">Menu</div>
<ul id="menu">
    <li><a href="#">Menu item 1</a></li>
    <li><a href="#">Menu item 2</a></li>
    <li><a href="#">Menu item 3</a></li>
    <li><a href="#">Menu item 4</a></li>
</ul>
<script type='text/javascript'>
    $(function () {
        $("#menu").hide();  // hide menu when page loads
        $("#menuBtn").on("mouseenter", function () {
            // slide list down in 0.5 seconds when mouse hovers over it
            $("#menu").slideDown(1500);  
        });

        $("#menuBtn").on("mouseleave", function () {
            // slide list down in 0.5 seconds when mouse is no longer hovering over it
            $("#menu").slideUp(600);  
        });

    });
</script>