<!DOCTYPE html>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    .notifyBox {
        width:400px;
        position: absolute;
        padding: 15px;
        border: 1px solid transparent;
        color: #3c763d;
        background-color: #dff0d8;
        text-align:center;
    }

</style>
<button id="notifyUp">Notify Up</button>
<button id="notifyDown">Notify Down</button>
<div class="notifyBox">Notification Box Activated. It will disappear soon!</div>
<script type='text/javascript'>
    $('#notifyUp').click(function () {
        $(".notifyBox").animate({right:'0px', top:"0"}, 1000)
    });
    $('#notifyDown').click(function () {
        $(".notifyBox").animate({right:'0px', bottom:"0"}, 1000)
    });
</script>