<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ex6: event object</title>
</head>

<body>
    <div id="example">
        <p>click anywhere within div html tag to trigger an event...</p>
    </div>
    <script type="text/javascript">
        var div = document.querySelector('div#example');
        div.addEventListener('click', function (e) {
            // find out where the user clicked 
            var x = e.clientX;
            var y = e.clientY;
            // output the information for debugging purposes 
            console.log(e.type + ' event triggered by ' + e.target);
            console.log(' at location ' + x + ' ' + y);
            // …
        });
    </script>
</body>

</html>