<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ex6: event object</title>
</head>

<body>
    <main>
        <h1>Main Title</h1>
        <div class=“panel”>
            <h2 id="sub1">subtitle 1</h2>
            <p>…</p>
        </div>
        <div class=“panel”>
            <h2 id="sub2">subtitle 2</h2>
            <p>…</p>
        </div>
        <div class=“panel”>
            <h2 id="sub3">subtitle 3</h2>
            <p>…</p>
        </div>
        ...
        <div class=“panel”>
            <h2 id="subn">subtitle n</h2>
            <p>…</p>
        </div>
    </main>

    <script type="text/javascript">
        var main = document.querySelector("main");
        main.addEventListener("click", function (e) {
            // e.target is the object that generated the event. We need to verify
            // that e.target exists and that it is the <h2> element. 
            if (e.target && e.target.nodeName.toLowerCase() == "h2") {
                // find out where the user clicked 
                var x = e.clientX;
                var y = e.clientY;
                // output the information for debugging purposes 
                console.log('element type: ' + e.target.nodeName + ', and element id is: ' + e.target.id + ' at location ' + x + ' ' + y);
                // …
            }
        });

    </script>
</body>



</html>