<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ex6: event object</title>
</head>

<body>
    <main>

        <p id="par1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo nisl vel purus vehicula ultrices. Vivamus
            venenatis est at nisi luctus gravida a eu sem. Sed in scelerisque quam, nec interdum elit. Donec lacus velit,
            rhoncus at suscipit non, tristique in nunc. Sed dolor tortor, ultrices sed quam sit amet, vehicula mollis quam.
            Sed dignissim malesuada enim nec sodales. Etiam erat libero, gravida vel metus et, rutrum laoreet sem. Fusce
            nibh nunc, rhoncus quis faucibus in, ultricies eu ligula. Nullam bibendum ante posuere metus pharetra, at sodales
            velit tincidunt. Fusce pretium vel diam eget venenatis. Suspendisse quis ex fringilla, rutrum turpis in, viverra
            nibh. Morbi congue, nisl ut fermentum lacinia, lectus est sollicitudin mi, eget efficitur lorem elit ullamcorper
            sem. Maecenas rhoncus faucibus pharetra. Quisque pharetra malesuada tellus. Sed in suscipit erat. Cras metus
            quam, congue consectetur gravida et, varius sit amet nisi. </p>
        <p id="par2">Sed fermentum rhoncus auctor. Etiam tempor, leo eget convallis molestie, felis tellus pulvinar sem, sed ornare ante
            lacus eu enim. Proin massa est, pulvinar in turpis at, consequat consectetur lorem. Donec eleifend ultrices erat
            sit amet ultrices. Integer ac sodales est. Cras non dignissim enim. Nullam sed posuere velit, sit amet vehicula
            lorem. Fusce lacinia imperdiet odio nec volutpat. In hac habitasse platea dictumst. Curabitur auctor enim sit
            amet odio ullamcorper, nec pulvinar dui placerat. Aliquam id suscipit nisi. Nulla sit amet neque ut sem suscipit
            dictum quis gravida elit. Suspendisse tincidunt id quam vel pretium. </p>
    </main>
</body>

</html>

<script type="text/javascript">
    var main = document.querySelector("main");
    main.addEventListener("mousedown", function (e) {
        if (e.target && e.target.id.toLowerCase() == "par1") {
            e.target.style.color = "SlateBlue";
        }
    });
    main.addEventListener("mouseup", function (e) {
        if (e.target && e.target.id.toLowerCase() == "par1") {
            e.target.style.color = "DodgerBlue";
        }
    });
    main.addEventListener("mousemove", function (e) {
        if (e.target && e.target.id.toLowerCase() == "par1") {
            e.target.style.color = "Tomato";
        }
    });  

    main.addEventListener("mouseout", function (e) {
        if (e.target && e.target.id.toLowerCase() == "par1") {
            e.target.style.color = "Black";
        }
    });
    main.addEventListener("dblclick", function (e) {
        if (e.target && e.target.id.toLowerCase() == "par1") {
            selectedText = window.getSelection().toString();
            document.execCommand("copy"); // copy to clipboard
            //console.log(selectedText);
        }
    });                 

</script>