<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ex6: event object</title>
</head>

<body>
    <input type=“text” id="key">
    <p style='font-family:Arial; color:DodgerBlue;' id="text"></p>
</body>

</html>

<script type="text/javascript">

    document.getElementById("key").addEventListener("keydown",
        function (e) {
            var keyPressed = e.keyCode;
            // get the raw key code 
            var character = String.fromCharCode(keyPressed);
            // convert to string
            document.getElementById("text").textContent += character;
        });
</script>