<html>
<head>
<title>
FIT GAME
</title>
</head>
<body background="images8.jpeg">
<center><font size=6> WHAT WE WILL DO ..... </font><br><br><br><br>
<table>
<tr>
<th bgcolor="blue"><font size=4>Categories</font></th>
</tr>
<tr>
<th><a href="first.html" target="first"> HOME </a></th>
</tr>
<!--<tr>
<th><a href="source/login.php" target="_top"> LOGIN </a></th>
</tr>
<tr>
<th><a href="source/register.php" target="first"> REGISTER ON THIS WEBSITE </a></th>
</tr>-->
<tr>
<th><a href="home1.php" target="_top"> LOGIN </a></th>
</tr>
<tr>
<th><a href="contactus.html" target="_top"> CONTACT US </a></th>
</tr> 

</table>
</center>

</body>
</html>
