﻿
/* The HTML and stylesheet were based on https://openclassrooms.com/courses/build-your-website-with-html5-and-css3/practical-exercise-step-by-step-creation-of-a-website
/* for sample HTML CSS tempaltes, go to https://html5up.net


/* ********************************************************* */
/* TCSS460 - Activity 1                                      */
/* Complete the sections titled "To be completed"            */
/* based on the activiy handout                              */
/* ********************************************************* */


body
{
   /* To be completed */
}

#main
{
    width: 900px;
    margin: auto;
}

section h1, footer h1, nav a
{
    /* To be completed */
}

/* Header */

header
{
    /* To be completed */
}

#header_title
{
    /* To be completed */
}

header h1
{
    /* To be completed */
}


#header_picture
{
    /* To be completed */
}


.footer_images_list img
{

    width:70px;
    height:70px;
}


header h1
{
    display: inline-block;
    margin-bottom: 0px;
}

header h2
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

/* Navigation */

nav
{
    /* To be completed */
}

nav ul
{
    list-style-type: none;
}

nav li
{
    display: inline-block;
    margin-right: 15px;
}

nav a
{
    /* To be completed */
}

nav a:hover
{
    /* To be completed */
}

/* Banner */

#banner_image
{
    /* To be completed */
}

#banner_description
{
   /* To be completed */
}

.banner_button
{
    /* To be completed */
}

.banner_button img
{
    border: 20;
}

/* Body */

article, aside
{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}

article
{
    width: 625px;
    margin-right: 15px;
}

#content_text
{
    vertical-align: middle;
    margin-right: 8px;
    width:42px;
    height:42px;
}

article p
{
    font-size: 0.8em;
}

aside
{
    /* To be completed */
}

#content_arrow
{
    position: absolute;
    top: 80px;
    left: -12px;
}

#character_picture
{
    text-align: center;
}

#character_picture img
{
    border: 1px solid #181818;
}

aside img
{
    margin-right: 5px;
}

/* Footer */

footer
{
    /* To be completed */
}

footer p, footer ul
{
    font-size: 0.8em;
}

footer h1
{
    font-size: 1.1em;
}

#footer_images, #footer_content_list
{
    display: inline-block;
    vertical-align: top;
}



#footer_images img
{
    border: 1px solid #181818;
    margin-right: 2px;
}

#footer_content_list ul
{
    /* To be completed */
}

#footer_content_list a
{
    /* To be completed */
}

#footer_images
{
    /* To be completed */
}

#footer_content_list
{
    /* To be completed */
}