﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="tutorial1.css" />
        <title>Lisa Simpson - Travel Adventures</title>
    </head>

    <body>
        <div id="main">
            <header>
                <div id="header_title">
                    <img src="images/lisa-simpson-transparent.png" alt="Lisa Simpson" id="header_picture" />
                    <h1>Lisa</h1>
                    <h2>Travel Adventures</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#footer_bookmark">Destinations</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div id="banner_image">
                <div id="banner_description">
                   June 22: My travel adeventure to the Conservatory Pond in Central Park ...
                    <a href="#" class="banner_button">read more <img src="images/small_arrow.png" alt="" /></a>
                </div>
            </div>

            <section>
                <article>
                    <h1><img src="images/notes.png" alt="Travel Adventures" id="content_text" />I love to travel around the world!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis pretium neque. Mauris suscipit neque nec eros egestas, et consectetur eros rutrum. Nunc vel elit purus. Aliquam sit amet sem vel odio fermentum lobortis. Cras pharetra libero eu massa bibendum, et gravida arcu feugiat. Proin congue lorem id auctor convallis. Nullam ut efficitur quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis sit amet nunc nec lectus rhoncus egestas. Morbi commodo suscipit leo, at facilisis dolor dignissim id. Integer feugiat, dui ac hendrerit tristique, mi orci imperdiet risus, quis consequat turpis urna sed leo. Maecenas rutrum, massa sed ultrices dapibus, sem mauris varius leo, sed facilisis nibh nibh at tellus. Etiam nulla justo, mattis non fermentum eget, mattis sit amet felis. Quisque elit ipsum, euismod quis iaculis vel, tempor in dolor. Nam quis tristique lacus, eget pellentesque lectus. </p>
                    <p>Maecenas facilisis quis elit nec sodales. Praesent convallis vehicula turpis, et laoreet libero pretium eu. Suspendisse ornare arcu at nisi hendrerit blandit. Ut nisi tortor, suscipit non gravida sit amet, lobortis id ante. Vestibulum finibus condimentum odio at hendrerit. Mauris feugiat purus vel elementum ultricies. Sed viverra tincidunt faucibus. Maecenas lacinia sed dui in porttitor. Morbi eget vulputate urna. Praesent hendrerit mauris leo, eget venenatis ex lobortis et. Nunc vulputate id est in mollis. Etiam id pharetra justo, ut vulputate urna. Cras non libero eu metus consectetur pulvinar. </p>
                    <p>Sed blandit nulla at odio tempus, eu condimentum erat fermentum. Nullam vel eleifend ipsum. In vulputate maximus magna. Integer ullamcorper scelerisque erat, ut finibus urna tristique et. Aenean mattis, metus sed eleifend pulvinar, diam mauris tristique sapien, eget pulvinar augue elit sit amet diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae ullamcorper justo. Phasellus eget dui at nunc accumsan semper ut nec ipsum. Cras facilisis laoreet enim ut scelerisque. Donec quam elit, tempus tincidunt rutrum vitae, placerat sollicitudin nisl.</p>
                </article>
                <aside>
                    <h1>about me</h1>
                    <img src="images/arrow.png" alt="" id="content_arrow" />
                    <p id="character_picture"><img src="images/lisa-simpson-small.jpg" alt="Lisa Simpson" /></p>
                    <p>My name is <strong>Lisa Simpson</strong>. I was born as a character in The Tracey Ullman Show (Good Night show) on April 10. 1987. </p>
                    <p>Parents: Homer and Marge</p>
                    <p>Siblings: Bart and Maggie</p>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>

            <footer>
                <div id="footer_images">
                    <a id="footer_bookmark"><h1>Destinations</h1></a>
                    <div class="footer_images_list">
                        <p>
                            <img src="images/pic1.jpg" alt="Picture" />
                            <img src="images/pic2.jpg" alt="Picture" />
                            <img src="images/pic3.jpg" alt="Picture" />
                            <img src="images/pic4.jpg" alt="Picture" />
                            <img src="images/pic5.jpg" alt="Picture" />
                            <img src="images/pic6.jpg" alt="Picture" />
                        </p>
                    </div>
                </div>
                <div id="footer_content_list">
                    <h1>Places I visited</h1>
                    <ul>
                        <li><a href="#">Brasília</a></li>
                        <li><a href="#">Havana</a></li>
                        <li><a href="#">Stockholm</a></li>
                        <li><a href="#">Dubai</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Singapore</a></li>
                        <li><a href="#">Beijing</a></li>
                        <li><a href="#">Canberra</a></li>
                        <li><a href="#">London</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
