<!-- TCSS 460 : Summer 2020 -->
<!-- Module 5 Example: Connecting to Multiple Web Services -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod5-example</title>
    <!-- add a reference to the external stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <!-- HTML code for displaying the navigation bar on the top -->
    <nav class="navbar navbar-dark bg-primary mb-3">
        <div class="container">
            <a href="#" class="navbar-brand">Multiple Web Services Example</a>
        </div>
    </nav>

    <!-- HTML code for displaying the search container -->
    <div class="container mainContainer">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                    aria-selected="true">Home</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <br>
                <div class="row ">
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/1.jpg" alt="Pablo Picasso" title="Pablo Picasso">
                            <div class="caption">Pablo Picasso</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/99.jpg" alt="Raphael" title="Raphael">
                            <div class="caption">Raphael</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/19.jpg" alt="Vincent Van Gogh" title="Vincent Van Gogh">
                            <div class="caption">Vincent Van Gogh</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/95.jpg" alt="Sandro Botticelli" title="Sandro Botticelli">
                            <div class="caption ">Sandro Botticelli</div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/29.jpg" alt="Gustave Klimt" title="Gustave Klimt">
                            <div class="caption">Gustave Klimt</div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/2.jpg" alt="Henri Matisse" title="Henri Matisse">
                            <div class="caption">Henri Matisse</div>
                        </div>
                    </div>
                </div> <!-- end .row -->
            </div>
            
    </div>


    <!-- Modal -->
    <div class="modal   bd-example-modal-sm" id="infoDialog" tabindex="-1" role="dialog" aria-labelledby="infoDialog"
        aria-hidden="true">
        <div class="modal-dialog  modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title"></div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-justify">
                    <!-- enter details here -->
                </div>
                <div class="modal-footer">
                    <p id="footer-info"></p>
                </div>
            </div>
        </div>
    </div>

    <script>

        // retrieve mdoal
        var modal = document.getElementById("infoDialog");

        // retrieve span when closing the modal
        var span = document.getElementsByClassName("close")[0];

        // if user clicks on the closing icon (x), then clear modal
        span.onclick = function () {
            infoDialog.style.display = "none";
        }

        // if user clicks anywhere on page outside modal boundary, then clear modal
        window.onclick = function (event) {
            if (event.target == modal) {
                infoDialog.style.display = "none";
            }
        }
    </script>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</body>

</html>