<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Using Prompt and Alert Boxes</title>
        <script type="text/javascript">
            // declare variable called name (commented line...)
            var name;
            name = window.prompt("Please enter your name");
            document.writeln("<h1>Hello " + name + ", welcome to JavaScript Programming!</h1>");
            /*
                this is comment block
            */ 
        </script>
    </head>
    <body>
    </body>
</html>

