<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Addition Example</title>
        <script type="text/javascript">
            var firstNumber, secondNumber, sum;
            // read two integer values from user input
            firstNumber = parseInt(window.prompt("Enter first integer","0"));
            secondNumber = parseInt(window.prompt("Enter second integer","0"));
            sum = firstNumber + secondNumber; // add the two integers

            // display results 
            document.writeln("<h1>The sum is " + sum.toString() + ".</h1>");
            
        </script>
    </head>
    <body>
    </body>
</html>

