<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>time-related greetings message example</title>
        <script type="text/javascript">
            var name;
            var now = new Date();
            var hour =  now.getHours();
            name = window.prompt("Please enter your name");
            if (hour < 12) //morning?
                document.write("<h1>Good Morning, ");
            if (hour > 12) //afternoon?
            {
                hour = hour - 12; // convert to 12-hour clock
                if (hour < 6)  // before 6PM?
                    document.write("<h1>Good Afternoon, ");

                if (hour >=6) // after 6PM?
                    document.write("<h1>Good Evening, ")
            }
            document.writeln(name + ", welcome to JavaScript Programming!</h1>");

        </script>
    </head>
    <body>
    </body>
</html>

