<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>for-loop and color example</title>
        <script type="text/javascript">
            var colors = ["d6eaf8", "a9cce3", "aed6f1", "85c1e9",
                          "5dade2", "3498db", "2e86c1", "2874a6"];

            for (var counter = 1; counter <= 7; ++counter)
            document.writeln("<p style ='font-size:" + counter + 
            "ex; color: #" + colors[counter] + ";'>HTML5 font size " + counter + "ex</p>");
        </script>
    </head>
    <body>
    </body>
</html>




