<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>function, for-loop and summation example</title>
        <script type="text/javascript">
            function sum(min, max, inc)
            {
                var total = 0;
                for (var number = min; number <= max; number +=inc)
                    total += number;

                return total;
            };

            var result = sum(0, 10, 1);

            document.writeln('The sum of integers is ' + result);

        </script>
    </head>
    <body>
    </body>
</html>




