<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>function, for-loop and summation (with prompt dialog boxes) example</title>
        <script type="text/javascript">
            upper = parseInt(window.prompt("Please enter upper bound"));
            lower = parseInt(window.prompt("Please enter lower bound"));
            increment = parseInt(window.prompt("Please enter increment"));

            function sum(min, max, inc)
            {
                var total = 0;
                for (var number = min; number <= max; number +=inc)
                    total += number;

                return total;
            };

            var result = sum(upper, lower, increment);

            document.writeln('The sum of integers is ' + result);

        </script>
    </head>
    <body>
    </body>
</html>





