<script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
<p id="here">hello
    <span> there</span>
</p>
<ul>
    <li>United States</li>
    <li>France</li>
    <li>Spain</li>
    <li>Thailand</li>
</ul>
<script>
    /* selecting using regular JavaScript */
    var node = document.getElementById("here");
    var link = document.querySelectorAll("ul li");

    /* equivalent selection using jQuery */
    var node = $("#here");
    console.log(node);
    var link = $("ul li");
    console.log(link);
    var body = $("body");
    console.log(body);    
</script>