<script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
<p id="here">hello
    <span> there</span>
</p>
<script>
    /* manipulating after a selection -- using regular JavaScript   */
    document.getElementById("here").innerHTML = "new <b>content</b>";
    var items = document.querySelectorAll("ul li");
    for (var i = 0; i < items.length; i++) {
        items[i].style.backgroundColor = "yellow";
    }

    /* manipulating after a selection -- using jQuery   */
    $("#here").html("new <b>content</b>");
    $("ul li").css("background-color", "yellow");
</script>